RELATÓRIO DE ACURÁCIA GEOGRÁFICA
QUADRA: 01.03.002.3.0054
Ref: GEO Prefeitura | Alvo: SuperCIATA
Data: 17/02/2026, 14:44:59
------------------------------------------------------------

ANÁLISE VÉRTICE A VÉRTICE (Pareamento):
Vért. | Latitude (B) | Longitude (B) | dLat(cm) | dLng(cm) | Erro(cm)
1     | -25.6801382 | -53.8021836 |   -57.13 |  -105.14 |   119.72
2     | -25.6803802 | -53.8012257 |   -84.27 |  -124.93 |   150.78
3     | -25.6813343 | -53.8015224 |   -54.58 |  -184.77 |   192.77
4     | -25.6810923 | -53.8024803 |   -27.46 |  -164.91 |   167.27

------------------------------------------------------------
RMSE (Erro Médio Quadrático): 159.85 cm
DESVIO DE CENTROIDE: 206.92 cm
