Quadra - 01.03.002.3.0054
{"sc_id_quadra": "[\"1558A9D1\",\"9003F37C\",\"F0D334EC\",\"F54DE0AF\"]", "faces": [{"ordem_face": 1, "dim_face": 99.8, "sc_id_face": "[\"1558A9D1\",\"9003F37C\",\"F0D334EC\",\"F54DE0AF\"];9003F37C", "sc_id_logradouro": "9003F37C", "nome_logradouro": "AVENIDA PARANA", "centroide": {"lat": -25.68023275, "lng": -53.80173725}}, {"ordem_face": 2, "dim_face": 110.3, "sc_id_face": "[\"1558A9D1\",\"9003F37C\",\"F0D334EC\",\"F54DE0AF\"];F0D334EC", "sc_id_logradouro": "F0D334EC", "nome_logradouro": "RUA CARAMURUS", "centroide": {"lat": -25.680921, "lng": -53.80135666666666}}, {"ordem_face": 3, "dim_face": 99.8, "sc_id_face": "[\"1558A9D1\",\"9003F37C\",\"F0D334EC\",\"F54DE0AF\"];F54DE0AF", "sc_id_logradouro": "F54DE0AF", "nome_logradouro": "RUA SANTA CATARINA", "centroide": {"lat": -25.681220375, "lng": -53.80201275}}, {"ordem_face": 4, "dim_face": 110.2, "sc_id_face": "[\"1558A9D1\",\"9003F37C\",\"F0D334EC\",\"F54DE0AF\"];1558A9D1", "sc_id_logradouro": "1558A9D1", "nome_logradouro": "AVENIDA UBIRAJARAS", "centroide": {"lat": -25.6805995, "lng": -53.8023365}}]}

Quadra GEO_
POLYGON((-53.80246383455921 -25.68108982901844,-53.80234488174822 -25.680698435628713,-53.80229201412075 -25.680524482953125,-53.8022325382522 -25.68032878615041,-53.802173062608276 -25.680133089302565,-53.80198109568479 -25.680180995298507,-53.801789128583714 -25.680228901053848,-53.80159716130499 -25.68027680656876,-53.8014051938488 -25.68032471184314,-53.80121322621506 -25.68037261687702,-53.80129252529386 -25.680633546673985,-53.801332174983195 -25.68076401154238,-53.80138504139093 -25.680937964669006,-53.80141477882328 -25.681035813287117,-53.801444516311804 -25.681133661893856,-53.80150399145751 -25.681329359073576,-53.80169596043298 -25.681281453543583,-53.80188792923088 -25.68123354777315,-53.8020798978513 -25.68118564176211,-53.80217588209482 -25.681161688666386,-53.80227186629405 -25.68113773551053,-53.80246383455921 -25.68108982901844))

Quadra SC_ após os ajustes de orientaçăo e translaçăo com OSM
Comparaçăo SC_orientado x SC_translaçăo_v05.html
POLYGON((-53.80218356 -25.68013823, -53.80122570 -25.68038020, -53.80152244 -25.68133427, -53.80248030 -25.68109230, -53.80218356 -25.68013823))

---------------------------------------------------------------
Quadra - 01.06.004.1.0014
{"sc_id_quadra": "[\"0E9A43FC\",\"37EBE4BB\",\"5C81EDF2\",\"EF2B51D7\"]", "faces": [{"ordem_face": 1, "dim_face": 119.8, "sc_id_face": "[\"0E9A43FC\",\"37EBE4BB\",\"5C81EDF2\",\"EF2B51D7\"];5C81EDF2", "sc_id_logradouro": "5C81EDF2", "nome_logradouro": "RUA MARANHAO", "centroide": {"lat": -25.6575205, "lng": -53.81097925}}, {"ordem_face": 2, "dim_face": 140.42, "sc_id_face": "[\"0E9A43FC\",\"37EBE4BB\",\"5C81EDF2\",\"EF2B51D7\"];37EBE4BB", "sc_id_logradouro": "37EBE4BB", "nome_logradouro": "RUA GUARANI", "centroide": {"lat": -25.65716906, "lng": -53.81145440428571}}, {"ordem_face": 3, "dim_face": 119.79, "sc_id_face": "[\"0E9A43FC\",\"37EBE4BB\",\"5C81EDF2\",\"EF2B51D7\"];EF2B51D7", "sc_id_logradouro": "EF2B51D7", "nome_logradouro": "RUA PARA", "centroide": {"lat": -25.65631829125, "lng": -53.81064608375}}, {"ordem_face": 4, "dim_face": 140.36, "sc_id_face": "[\"0E9A43FC\",\"37EBE4BB\",\"5C81EDF2\",\"EF2B51D7\"];0E9A43FC", "sc_id_logradouro": "0E9A43FC", "nome_logradouro": "RUA TAPAJOS", "centroide": {"lat": -25.657144305, "lng": -53.810254861666664}}]}

Quadra GEO_
POLYGON((-53.81153136901568 -25.6573897676428,-53.811478502119506 -25.65721581806839,-53.811425635400816 -25.657041868458272,-53.81137276885961 -25.656867918812388,-53.81131990249589 -25.6566939691309,-53.81129346938057 -25.656606994276714,-53.81126703630973 -25.65652001941371,-53.811214170300964 -25.656346069660728,-53.81116130446968 -25.65617211987214,-53.811041351582915 -25.65620206644048,-53.810921398626725 -25.656232012914913,-53.810681492506575 -25.656291905582464,-53.810585529980806 -25.656315862544385,-53.81048956741068 -25.656339819446163,-53.8103696141357 -25.65636976548908,-53.8102496607914 -25.656399711438176,-53.810129707377676 -25.656429657293344,-53.81000975389472 -25.656459603054778,-53.81006261826471 -25.656633553384648,-53.810089050516254 -25.656720528536244,-53.810115482812165 -25.65680750367891,-53.81016834753697 -25.656981453937405,-53.81019477996598 -25.657068429053314,-53.81022121243936 -25.657155404160214,-53.81027407751921 -25.657329354347414,-53.81030051012569 -25.65741632942754,-53.81032694277654 -25.65750330449883,-53.810379808211344 -25.657677254614565,-53.81049976275987 -25.657647308458543,-53.81061971723908 -25.657617362208594,-53.81073967164906 -25.65758741586481,-53.81085962598961 -25.65755746942729,-53.811051552790296 -25.657509554931977,-53.81117150695069 -25.6574796082504,-53.811291461041655 -25.657449661475088,-53.81141141506329 -25.65741971460586,-53.81153136901568 -25.6573897676428))

Quadra SC_ após os ajustes de orientaçăo e translaçăo com OSM
Comparaçăo SC_orientado x SC_translaçăo_v05.html
POLYGON((-53.81038452 -25.65766485, -53.81153567 -25.65737944, -53.81116453 -25.65616320, -53.81001338 -25.65644861, -53.81038452 -25.65766485))

---------------------------------------------------------------
Quadra - 01.02.002.0.0033
{"sc_id_quadra": "[\"6B8E7F2D\",\"736565AB\",\"9E705E10\",\"E544EA7B\"]", "faces": [{"ordem_face": 1, "dim_face": 119.76, "sc_id_face": "[\"6B8E7F2D\",\"736565AB\",\"9E705E10\",\"E544EA7B\"];9E705E10", "sc_id_logradouro": "9E705E10", "nome_logradouro": "RUA OTAVIO KISCHNER", "centroide": {"lat": -25.677518, "lng": -53.805506}}, {"ordem_face": 2, "dim_face": 120.36, "sc_id_face": "[\"6B8E7F2D\",\"736565AB\",\"9E705E10\",\"E544EA7B\"];E544EA7B", "sc_id_logradouro": "E544EA7B", "nome_logradouro": "RUA OTAVIO FRANCISCO DE MATTOS", "centroide": {"lat": -25.676907, "lng": -53.80591183333333}}, {"ordem_face": 3, "dim_face": 119.77, "sc_id_face": "[\"6B8E7F2D\",\"736565AB\",\"9E705E10\",\"E544EA7B\"];6B8E7F2D", "sc_id_logradouro": "6B8E7F2D", "nome_logradouro": "RUA MINAS GERAIS", "centroide": {"lat": -25.67646325, "lng": -53.805237}}, {"ordem_face": 4, "dim_face": 120.36, "sc_id_face": "[\"6B8E7F2D\",\"736565AB\",\"9E705E10\",\"E544EA7B\"];736565AB", "sc_id_logradouro": "736565AB", "nome_logradouro": "RUA LUIZ GERALDO HOLEN", "centroide": {"lat": -25.677154333333334, "lng": -53.80477666666667}}]}

Quadra GEO_
POLYGON((-53.80607404520966 -25.677380783283652,-53.80602117425228 -25.677206832222662,-53.80596830347249 -25.677032881125893,-53.80591543287029 -25.676858929993532,-53.80586256244568 -25.676684978825485,-53.80580969219866 -25.676511027621654,-53.80575682212921 -25.67633707638224,-53.80550727530531 -25.67639935948299,-53.80527692412458 -25.676456851215406,-53.80508496461198 -25.676504760727795,-53.804845014971505 -25.676564647280294,-53.804605065053586 -25.676624533456987,-53.80465793365985 -25.676798485237757,-53.804710802443694 -25.676972436982943,-53.804763671405105 -25.677146388692346,-53.80481654054409 -25.677320340366087,-53.80486940986064 -25.677494292004234,-53.8049222793548 -25.677668243606607,-53.805258211722865 -25.67758440190666,-53.805402182571264 -25.677548469524037,-53.80559414354708 -25.677500559470293,-53.80607404520966 -25.677380783283652))

Quadra SC_ após os ajustes de orientaçăo e translaçăo com OSM
Comparaçăo SC_orientado x SC_translaçăo_v05.html
POLYGON((-53.80576280 -25.67631320, -53.80461847 -25.67661938, -53.80495990 -25.67765588, -53.80610423 -25.67734970, -53.80576280 -25.67631320))


        const DB_OSM = {
   		"9003F37C":[[-53.8108103,-25.6778927],[-53.81012,-25.6780615],[-53.8094536,-25.6782244],[-53.8081104,-25.678564],[-53.806674,-25.678927],[-53.8058725,-25.6791297],[-53.8056955,-25.6791741],[-53.8053082,-25.6792759],[-53.8047097,-25.6794251],[-53.8039917,-25.6796084],[-53.8038931,-25.6796331],[-53.8023996,-25.6800076],[-53.8022714,-25.6800403],[-53.801106,-25.6803347],[-53.7999785,-25.6806195],[-53.799287,-25.6807943],[-53.798545,-25.6809819],[-53.7978719,-25.681152],[-53.7967234,-25.6814423],[-53.7955719,-25.6817334]],
		"1558A9D1":[[-53.8034091,-25.6839624],[-53.8033759,-25.6838517],[-53.8032521,-25.6834169],[-53.8030338,-25.6826482],[-53.8029996,-25.6825313],[-53.8025915,-25.6811351],[-53.8022714,-25.6800403],[-53.8022315,-25.6799038],[-53.8020671,-25.6793414],[-53.8020149,-25.6791627]],
		"F54DE0AF":[[-53.8055092,-25.6803838],[-53.8053409,-25.6804337],[-53.8043213,-25.6806826],[-53.8042263,-25.6807077],[-53.8027287,-25.681099],[-53.8025915,-25.6811351],[-53.8014431,-25.6814349],[-53.8003164,-25.6817297],[-53.7996559,-25.6819025],[-53.7988868,-25.6821037],[-53.7981963,-25.6822844],[-53.7977773,-25.6823959],[-53.7970556,-25.6825828],[-53.7959259,-25.6828776]],
		"F0D334EC":[[-53.8024655,-25.6847714],[-53.8019016,-25.682931],[-53.8018661,-25.6828152],[-53.8014431,-25.6814349],[-53.801106,-25.6803347],[-53.801064,-25.6801977],[-53.8006549,-25.6788627],[-53.8002786,-25.677624]],
		"5C81EDF2":[[-53.8037077,-25.6594097],[-53.8050355,-25.659103],[-53.8061923,-25.6588025],[-53.806335,-25.6587672],[-53.8076601,-25.6584386],[-53.8087601,-25.6581658],[-53.8089164,-25.6581271],[-53.8089745,-25.6581127],[-53.8103197,-25.6577791],[-53.8116652,-25.6574455],[-53.8129877,-25.6571136],[-53.814003,-25.656829],[-53.8147295,-25.6566684]],
		"0E9A43FC":[[-53.8127413,-25.6656207],[-53.8123585,-25.664381],[-53.8119854,-25.6631729],[-53.8116034,-25.6619364],[-53.8111815,-25.6605698],[-53.8107533,-25.6591833],[-53.8103197,-25.6577791],[-53.8098874,-25.6563791],[-53.8096344,-25.6555598],[-53.8095742,-25.6553649],[-53.8094701,-25.6550279],[-53.8090416,-25.6536401]],
		"EF2B51D7":[[-53.8155309,-25.6549893],[-53.8145997,-25.6552242],[-53.8135889,-25.6554689],[-53.8125676,-25.6557194],[-53.8112258,-25.6560524],[-53.8098874,-25.6563791],[-53.8093622,-25.6565123],[-53.8092164,-25.6565493],[-53.8085437,-25.6567373],[-53.8072359,-25.6570515],[-53.805909,-25.6573879],[-53.8057624,-25.657421],[-53.8046214,-25.6577094],[-53.803297,-25.6580232]],
		"37EBE4BB":[[-53.810379,-25.6532896],[-53.8108146,-25.6547103],[-53.8112258,-25.6560524],[-53.8116652,-25.6574455],[-53.8120691,-25.6588255],[-53.8124978,-25.6602386],[-53.8129301,-25.6616082],[-53.8130119,-25.6618388],[-53.8132551,-25.6628436],[-53.813598,-25.6640823],[-53.8139879,-25.6652869]]}          "6B8E7F2D":[[-53.7912127,-25.6797837],[-53.7923564,-25.6795466],[-53.7927319,-25.679464],[-53.7936628,-25.6792655],[-53.7941232,-25.6791574],[-53.7947266,-25.6789894],[-53.7952748,-25.6788453],[-53.795852,-25.6786936],[-53.7970036,-25.678407],[-53.7991435,-25.6778745],[-53.8001926,-25.6776468],[-53.8002786,-25.677624],[-53.8030466,-25.676903],[-53.8031532,-25.6768767],[-53.8045026,-25.6765563],[-53.8058668,-25.6762023],[-53.8066121,-25.6760198],[-53.8067865,-25.6759689],[-53.807284,-25.6758486]],
		"E544EA7B":[[-53.8062077,-25.6773609],[-53.8058668,-25.6762023],[-53.8055127,-25.6750052],[-53.8051318,-25.6737677],[-53.8048258,-25.6727655],[-53.804779,-25.6726212],[-53.8044171,-25.6715055],[-53.8043842,-25.6713902],[-53.8040936,-25.6703757],[-53.8036948,-25.6691607],[-53.8033125,-25.6679471],[-53.8021881,-25.6669041],[-53.8012737,-25.666103],[-53.8011003,-25.6658998],[-53.7999304,-25.6649096]],
		"736565AB":[[-53.8054966,-25.67985],[-53.8053082,-25.6792759],[-53.8052646,-25.6791365],[-53.8050805,-25.6784658],[-53.8048796,-25.6777825],[-53.8045026,-25.6765563],[-53.8041704,-25.6753502],[-53.8037628,-25.6741023],[-53.8034485,-25.6730924],[-53.803409,-25.6729671],[-53.8030548,-25.6718456],[-53.8030183,-25.6717299],[-53.8027037,-25.6707312],[-53.8023198,-25.6694972],[-53.8019614,-25.6682929],[-53.801589,-25.6670528],[-53.8012737,-25.666103]],
		"9E705E10":[[-53.8134764,-25.6756072],[-53.8128376,-25.6757462],[-53.811611,-25.6760847],[-53.8114595,-25.6761262],[-53.8111988,-25.6761988],[-53.8108081,-25.6762912],[-53.8103502,-25.6764041],[-53.8096434,-25.6765664],[-53.8089949,-25.6767154],[-53.8076515,-25.6770561],[-53.8063728,-25.6773804],[-53.8061851,-25.6774332],[-53.8048796,-25.6777825],[-53.8035364,-25.6781216]]}
        };

