RELATÓRIO DE ACURÁCIA GEOGRÁFICA
QUADRA: 01.02.002.0.0033
Ref: GEO Prefeitura | Alvo: SuperCIATA
Data: 17/02/2026, 15:03:17
------------------------------------------------------------

ANÁLISE VÉRTICE A VÉRTICE (Pareamento):
Vért. | Latitude (B) | Longitude (B) | dLat(cm) | dLng(cm) | Erro(cm)
1     | -25.6763132 | -53.8057628 |   265.34 |   -59.87 |   272.17
2     | -25.6766194 | -53.8046185 |    57.27 |  -134.26 |   146.05
3     | -25.6776559 | -53.8049599 |   137.40 |  -376.80 |   401.29
4     | -25.6773497 | -53.8061042 |   345.43 |  -302.32 |   459.31

------------------------------------------------------------
RMSE (Erro Médio Quadrático): 341.84 cm
DESVIO DE CENTROIDE: 289.58 cm
