RELATÓRIO DE ACURÁCIA GEOGRÁFICA
QUADRA: 01.06.004.1.0014
Ref: GEO Prefeitura | Alvo: SuperCIATA
Data: 17/02/2026, 15:00:15
------------------------------------------------------------

ANÁLISE VÉRTICE A VÉRTICE (Pareamento):
Vért. | Latitude (B) | Longitude (B) | dLat(cm) | dLng(cm) | Erro(cm)
1     | -25.6576648 | -53.8103845 |   137.85 |   -47.20 |   145.79
2     | -25.6573794 | -53.8115357 |   114.77 |   -43.08 |   122.66
3     | -25.6561632 | -53.8111645 |    99.13 |   -32.31 |   104.32
4     | -25.6564486 | -53.8100134 |   122.17 |   -36.32 |   127.53

------------------------------------------------------------
RMSE (Erro Médio Quadrático): 125.94 cm
DESVIO DE CENTROIDE: 174.71 cm
